app_title = 'Arbitrage | Free Stock Trading Platform'
api_url = https://dev-api.arbitrage.ph

# Dark Theme Color
dark_theme_color = #142b46


# LOCAL SETTINGS
server_host = localhost
server_port = 3002
