APP_TITLE = 'Arbitrage | Free Stock Trading Platform'
API_URL = https://dev-api.arbitrage.ph/api

# Dark Theme Color
DARK_THEME_COLOR = #142b46


# LOCAL SETTINGS
SERVER_HOST = localhost
SERVER_PORT = 3002
NODE_ENV = development


CLIENT_ID = 1
CLIENT_SECRET = 6mjB4fMZhoTlOz9A0E5D7mkuxKDLnwvjNEhPBicx