APP_TITLE='Lyduz | Free Stock Trading Platform'
APP_URL=http://localhost:6969
API_URL=https://dev-api.arbitrage.ph/api
API_URL_BROWSER=https://dev-api.arbitrage.ph/api

############# DARK THEME #############
DARK_THEME_COLOR=#142b46

############# LOCAL SETTINGS #############
SERVER_HOST=localhost
SERVER_PORT=6969
NODE_ENV=development

############# PROVIDERS API #############
CHART_API_URL=https://data-api.arbitrage.ph/api/v2
CHART_CLIENT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfbmFtZSI6IjRSQjErUjQ5MyJ9.SZzdF4-L3TwqaGxfb8sR-xeBWWHmGyM4SCuBc1ffWUs
JOURNAL_API_URL=https://dev-api.arbitrage.ph/api
SSE_STREAM=https://stream-api.arbitrage.ph/sse/
STREAM_API_URL=https://stream-api.arbitrage.ph
WEBSOCKET_SERVER_URL=wss://stream-api.arbitrage.ph/ws
WEBSOCKET_RECONNECT=true
WEBSOCKET_RECONNECT_ATTEMPTS=5
WEBSOCKET_RECONNECT_DELAY=3000

############# VYNDUE SETTINGS #############
DEFAULT_CHAT_ROOM_ID=!OlWVatkysuERsuXfCS:im.arbitrage.ph

############# DEPRECATED SETTINGS #############
CLIENT_ID=1
CLIENT_SECRET=6mjB4fMZhoTlOz9A0E5D7mkuxKDLnwvjNEhPBicx

#Share URLs
TWITTER_LINK = https://twitter.com/intent/tweet?url=
TWITTER_LINK_EXTENSION = &via=arbitrageph&hashtags=arbitrageph