APP_TITLE = 'Arbitrage | Free Stock Trading Platform'
API_URL = https://dev-api.arbitrage.ph/api


# Dark Theme Color
DARK_THEME_COLOR = #142b46


# LOCAL SETTINGS
SERVER_HOST = localhost
SERVER_PORT = 6969
NODE_ENV = development


CLIENT_ID = 1
CLIENT_SECRET = 6mjB4fMZhoTlOz9A0E5D7mkuxKDLnwvjNEhPBicx


# Chart API
CHART_API_URL = https://data-api.arbitrage.ph/api/v2
CHART_CLIENT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfbmFtZSI6IjRSQjErUjQ5MyJ9.SZzdF4-L3TwqaGxfb8sR-xeBWWHmGyM4SCuBc1ffWUs

# Journal API
JOURNAL_API_URL = https://dev-api.arbitrage.ph/api

# Vyndue Default Game Room ID
DEFAULT_CHAT_ROOM_ID = !OlWVatkysuERsuXfCS:im.arbitrage.ph

# Current Domain for Share functionality
CURRENT_DOMAIN = http://localhost:6969